/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.calculator {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

.calculator h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Display Screen */
.display {
    margin-bottom: 20px;
}

.result-input {
    width: 100%;
    height: 80px;
    font-size: 24px;
    text-align: right;
    padding: 0 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
}

.result-input:focus {
    outline: none;
    border-color: #667eea;
}

/* Button Grid */
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

/* Button Styles */
.btn {
    height: 60px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Number Buttons */
.btn.number {
    background-color: #f8f9fa;
    color: #333;
    border: 2px solid #e9ecef;
}

.btn.number:hover {
    background-color: #e9ecef;
}

/* Operator Buttons */
.btn.operator {
    background-color: #667eea;
    color: white;
}

.btn.operator:hover {
    background-color: #5a67d8;
}

/* Clear Buttons */
.btn.clear {
    background-color: #ff6b6b;
    color: white;
}

.btn.clear:hover {
    background-color: #ff5252;
}

/* Equals Button */
.btn.equals {
    background-color: #51cf66;
    color: white;
    grid-row: span 2;
}

.btn.equals:hover {
    background-color: #40c057;
}

/* Zero Button (wider) */
.btn.zero {
    grid-column: span 2;
}

/* Responsive Design */
@media (max-width: 480px) {
    .calculator {
        padding: 20px;
        margin: 10px;
    }

    .btn {
        height: 50px;
        font-size: 16px;
    }

    .result-input {
        height: 60px;
        font-size: 20px;
    }

    .calculator h1 {
        font-size: 20px;
    }
}

/* Animation for button press */
@keyframes buttonPress {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

.btn:active {
    animation: buttonPress 0.1s ease;
}