<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>Simple Calculator</h1>

            <!-- Display Screen -->
            <div class="display">
                <input type="text" id="result" class="result-input" readonly placeholder="0">
            </div>

            <!-- Calculator Buttons -->
            <div class="buttons">
                <!-- First Row -->
                <button class="btn clear" onclick="clearDisplay()">C</button>
                <button class="btn clear" onclick="deleteLast()">⌫</button>
                <button class="btn operator" onclick="appendToDisplay('/')">/</button>
                <button class="btn operator" onclick="appendToDisplay('*')">×</button>

                <!-- Second Row -->
                <button class="btn number" onclick="appendToDisplay('7')">7</button>
                <button class="btn number" onclick="appendToDisplay('8')">8</button>
                <button class="btn number" onclick="appendToDisplay('9')">9</button>
                <button class="btn operator" onclick="appendToDisplay('-')">-</button>

                <!-- Third Row -->
                <button class="btn number" onclick="appendToDisplay('4')">4</button>
                <button class="btn number" onclick="appendToDisplay('5')">5</button>
                <button class="btn number" onclick="appendToDisplay('6')">6</button>
                <button class="btn operator" onclick="appendToDisplay('+')">+</button>

                <!-- Fourth Row -->
                <button class="btn number" onclick="appendToDisplay('1')">1</button>
                <button class="btn number" onclick="appendToDisplay('2')">2</button>
                <button class="btn number" onclick="appendToDisplay('3')">3</button>
                <button class="btn equals" onclick="calculateResult()" rowspan="2">=</button>

                <!-- Fifth Row -->
                <button class="btn number zero" onclick="appendToDisplay('0')">0</button>
                <button class="btn number" onclick="appendToDisplay('.')">.</button>
            </div>
        </div>
    </div>

    <script>
        let display = document.getElementById('result');
        let currentInput = '';

        function appendToDisplay(value) {
            currentInput += value;
            display.value = currentInput;
        }

        function clearDisplay() {
            currentInput = '';
            display.value = '';
        }

        function deleteLast() {
            currentInput = currentInput.slice(0, -1);
            display.value = currentInput;
        }

        async function calculateResult() {
            if (currentInput === '') return;

            try {
                const response = await fetch('/calculate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        expression: currentInput
                    })
                });

                const data = await response.json();
                display.value = data.result;
                currentInput = data.result.toString();

                // Clear input if there's an error
                if (data.result.toString().startsWith('Error')) {
                    currentInput = '';
                }

            } catch (error) {
                display.value = 'Error: Connection failed';
                currentInput = '';
            }
        }

        // Keyboard support
        document.addEventListener('keydown', function(event) {
            const key = event.key;

            if ('0123456789.+-*/'.includes(key)) {
                appendToDisplay(key);
            } else if (key === 'Enter' || key === '=') {
                calculateResult();
            } else if (key === 'Escape' || key === 'c' || key === 'C') {
                clearDisplay();
            } else if (key === 'Backspace') {
                deleteLast();
            }
        });
    </script>
</body>
</html>